<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(105, 105, 105);
        }
        div#conteiner{
            position: absolute;
            width: 600px;
            height:300px;
            border: 1px black solid;
            top: 100px;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            margin-left:50px;
            overflow: hidden;
            background-color: black;
            background-image: url('NewCanvas1.jpg');
        }
        div#nave{
            position: absolute;
            bottom: -50px;
            width: 100px;
            height: 100px;
            transform: rotateZ(0deg);
        }
        img{
            width: 100px;
            height: 100px;
        }
        div#mouse{
            position: absolute;
            width: 30px;
            height: 30px;
        }
        #pedra{
            position: absolute;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: rgb(116, 116, 116);
            cursor: pointer;
        }
        #cont{
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 35px;
            color: white;
        }
        #best{
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 35px;
            color: white;
        }
        #comecar{
            position: absolute;
            justify-self: center;
            align-self: center;
            background-color: rgb(84, 89, 214);
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        
    </style>
</head>
<body id="body" >
    <div id="conteiner" onmousemove="move()"> 
        <div id="cont">0</div>
        <div id="best">Best:0</div>
        <div id='nave'><img src="nave.jpg" alt=""></div>
        <div id='mouse'></div>
        <div id="comecar" onclick="jogar()">COMEÇAR</div>
    </div>

    
    <script>
        //função para começar o jogo
        function jogar(){
            var nave =document.getElementById('nave');
            var mouse =document.getElementById('mouse');
            var caixa =document.getElementById('conteiner');
            var pedra =document.getElementById('pedra');
            var contador = document.getElementById('cont');
            var best = document.getElementById('best');
            var comecar = document.getElementById('comecar');
            var cont = 0;
            comecar.style.display = 'none'

            //contador para sumonar as pedras aleatóriamente
            var summonpedra = setInterval(interval,300)
            function interval(){
                let px = Math.random()*550;
                let py = Math.random()*200;
                if(px < 30){
                    px = 30;
                }

                if(py < 30){
                    py = 30;
                }

                var pedra = document.createElement('div');
                pedra.id = 'pedra'
                pedra.style.left = px+'px';
                pedra.style.top = py+'px';
                pedra.innerHTML = 'Pedra';
                //caso seja clicado na bola ela é deletada 
                pedra.addEventListener('click',function(){
                    cont ++
                    this.outerHTML = '';
                    contador.innerHTML = cont
                })
                caixa.appendChild(pedra)

                //conta quantas pedras tem, caso tenha mais de 10 o jogo acaba
                let pedras = document.querySelectorAll('#pedra');
                if(pedras.length >= 11){
                    clearInterval(summonpedra);
                    if(cont > Number(best.innerHTML.    replace('Best:',''))){
                        console.log(cont)
                        best.innerHTML = 'Best:'+cont;
                    };
                    for (let i = 0; i < pedras.length; i++) {
                        pedras[i].outerHTML='';
                        comecar.style.display = 'flex';
                        cont = 0;
                        contador.innerHTML = cont
                    }
                }
            }
        }
        //acha a posição em que o mouse esta e traça um triangulo do mouse para o "chão" para a nave e descobre o angulo que a nave tem que virar em radianos
        setInterval(() => {
            var offtmouse = 300 - Number(mouse.offsetTop) - 15
            var offlmouse = Number(mouse.offsetLeft) - 300 + 15
            var offlnave = 300;
            var hip = Math.hypot(offtmouse,offlmouse);
            var A = offlmouse / hip
            var res =Math.acos(A);
            nave.style.transform = `rotateZ(-${res}rad)`;
            
        }, 10);
        // encontra a posição do mouse
        function move(e){
            var pgx = event.pageX - 65;
            var pgy = event.pageY - 115;
            mouse.style.left = pgx+'px';
            mouse.style.top = pgy+'px';
        }
    </script>
    
</body>
</html>
