<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(105, 105, 105);
        }
        div#conteiner{
            position: absolute;
            width: 600px;
            height:300px;
            border: 1px black solid;
            top: 100px;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            margin-left:50px;
            overflow: hidden;
        }
        div#nave{
            position: absolute;
            bottom: -50px;
            width: 100px;
            height: 100px;
            transform: rotateZ(0deg);
        }
        img{
            width: 100px;
            height: 100px;
        }
        div#mouse{
            position: absolute;
            width: 30px;
            height: 30px;
        }
        #pedra{
            position: absolute;
            top: 100px;
            left: 130px;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: rgb(26, 26, 26);
        }

        
    </style>
</head>
<body id="body" >
    <div id="conteiner" onmousemove="move()"> 
        <div id='nave'><img src="nave.jpg" alt=""></div>
        <div id='mouse'></div>
        <div id='pedra' onclick="this.style.display = 'none'">Pedra</div>
    </div>

    
    <script>
        var nave =document.getElementById('nave');
        var mouse =document.getElementById('mouse');
        var caixa =document.getElementById('conteiner');
        setInterval(() => {
            var offtmouse = 300 - Number(mouse.offsetTop) - 15
        var offlmouse = Number(mouse.offsetLeft) - 300 + 15
        var offlnave = 300;

        var hip = Math.hypot(offtmouse,offlmouse);
        
        
        var A = offlmouse / hip
        //((offlmouse * offlmouse)+(Math.pow(hip,2))-(offtmouse * offtmouse))/(2*offlmouse*(hip));
        console.log(offlmouse)
        console.log(offtmouse)
        var res =Math.acos(A);
        //console.log(A);
        console.log(A);
        nave.style.transform = `rotateZ(-${res}rad)`;
        }, 10);
        

        function move(e){
            var pgx = event.pageX - 65;
            var pgy = event.pageY - 115;
            console.log(mouse.style.left)
            console.log(mouse.style.top)
            mouse.style.left = pgx+'px';
            mouse.style.top = pgy+'px';
        }


    </script>
    
</body>
</html>